#BlueJ package file
dependency1.from=RedDuck
dependency1.to=NormalFly
dependency1.type=UsesDependency
dependency2.from=RedDuck
dependency2.to=NaturalQuack
dependency2.type=UsesDependency
dependency3.from=SertanejoDuck
dependency3.to=FlyWithNoWings
dependency3.type=UsesDependency
dependency4.from=SertanejoDuck
dependency4.to=SertanejoQuack
dependency4.type=UsesDependency
dependency5.from=Duck
dependency5.to=QuackBehavior
dependency5.type=UsesDependency
dependency6.from=Duck
dependency6.to=FlyBehavior
dependency6.type=UsesDependency
dependency7.from=ClasseTestadora
dependency7.to=RedDuck
dependency7.type=UsesDependency
dependency8.from=ClasseTestadora
dependency8.to=SertanejoDuck
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=30
objectbench.height=77
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.8860244233378561
package.editor.height=646
package.editor.width=1284
package.editor.x=0
package.editor.y=30
package.frame.height=830
package.frame.width=1440
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=600
target1.y=30
target10.height=50
target10.name=Duck
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=140
target10.y=50
target11.height=50
target11.name=MuteQuack
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=470
target11.y=180
target12.height=50
target12.name=ToyQuack
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=770
target12.y=180
target2.height=50
target2.name=FlyBehavior
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=220
target2.y=310
target3.height=50
target3.name=NormalFly
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=470
target4.height=50
target4.name=ClasseTestadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1070
target4.y=470
target5.height=50
target5.name=NaturalQuack
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=610
target5.y=190
target6.height=50
target6.name=FlyWithNoWings
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=410
target6.y=470
target7.height=50
target7.name=SertanejoQuack
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=910
target7.y=180
target8.height=50
target8.name=RedDuck
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=480
target8.y=350
target9.height=50
target9.name=SertanejoDuck
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=820
target9.y=470
